<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="{S_CONTENT_DIRECTION}">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}">
<style>
body {
	background-color: #FFFFFF;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p
{
	font-family: Verdana, Arial, Helvetica, sans-serif
}
hr { height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* The largest text used in the index page title and toptic title etc. */
.maintitle,h1,h2	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 14px; }
.genmed { font-size : 12px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
.postbody
{
	font-size : 12px;
	line-height: 1.4em;
}
</style>
<title>{SITENAME} &bull; {PAGE_TITLE}</title>
</head>

<body>
<table align ="center" width="80%" cellpadding="4" cellspacing="1" border="0">
	<tr>
		<td colspan="2" align="center"><span class="gen"><b>{SITENAME}</b></span><br /><a href="{U_FORUM}" class="genmed">{U_FORUM}</a></td>
	</tr>
	<tr>
		<td class="maintitle" nowrap="nowrap"><br />{ARTICLE_TITLE}<hr></td>
	</tr>
	<tr>
		<td class="row2">
			<span class="gensmall"><b>{L_ARTICLE_AUTHOR}</b></span> <span class="gensmall">{ARTICLE_AUTHOR}</span>
			<span class="gensmall"><b>{L_ARTICLE_DATE}</b></span> <span class="gensmall">{ARTICLE_DATE}</span>
			<span class="gensmall">{VIEWS}</span><br />
			<span class="gensmall"><b>{L_ARTICLE_DESCRIPTION}</b> </span><span class="gensmall">{ARTICLE_DESCRIPTION}</span>
		</td>
	</tr>
	<tr>
		<td class="row1" wrap="wrap"><span class="postbody">{ARTICLE_TEXT}</span></td>
	</tr>
</table>
</body>
</html>
